# background

background/: settings.gradle
background/app/: build.gradle
background/app/src/androidTest/java/com/background/background/: ExampleInstrumentedTest.java
background/app/src/main/: AndroidManifest.xml
background/app/src/main/java/com/background/background/: AppController.java  BaseBackgroundService.java  MainActivity.java  PermissionUtils.java  ServiceUtils.java  YuvToRgbConverter.kt
background/app/src/main/java/com/background/background/application/: MyApplication.kt
background/app/src/main/java/com/background/background/camera/: Camera.kt
background/app/src/main/java/com/background/background/media/: InputFrame.java  InputFrameImpl.java
background/app/src/main/res/values/: strings.xml
background/app/src/test/java/com/background/background/: ExampleUnitTest.java
background/gradle/wrapper/: gradle-wrapper.properties
